<!DOCTYPE html>
<html>
<head>
	<title>Website Contact Form</title>
	<script type="text/javascript">
	function _(id){ return document.getElementById(id); }
	function submitForm(){
		_("mybtn").disabled = true;
		_("status").innerHTML = 'please wait ...';
		var formdata = new FormData();
		formdata.append( "name", _("name").value );
		formdata.append( "email", _("email").value );
		formdata.append( "message", _("message").value );
		var ajax = new XMLHttpRequest();
		ajax.open( "POST", "example_parser.php" );
		ajax.onreadystatechange = function() {
			if(ajax.readyState == 4 && ajax.status == 200) {
				if(ajax.responseText == "success"){
					_("my_form").innerHTML = '<h2>Thanks '+_("n").value+', your message has been sent.</h2>';
				} else {
					_("status").innerHTML = ajax.responseText;
					_("mybtn").disabled = false;
				}
			}
		}
		ajax.send( formdata );
	}
	</script>
</head>
<body>

	<div class="continer" onsubmit="submitForm(); return false;">
		<form id="my_form">
			<p><input type="text" id="name" placeholder="Your Name" value="Arnab" required=""></p>
			<p><input type="email" placeholder="Your Email" id="email" value="arnab@gmail.com" required=""></p>
			<p><textarea id="message" placeholder="Your Message" rows="10">WoW...!!!</textarea></p>
			<p><input type="submit" id="mybtn" value="submit Form"><span id="status"></span></p>
		</form>		
	</div>

</body>
</html>