<!DOCTYPE html>
<html>
<head>
	<title>Atomic Project</title>
</head>
<body>
	<div>
		<section>
			<h1 style="text-align: center">Atomic Project</h1>
			<hr>
		</section>

		<section style="text-align: center;">
			<p><a href="">Name Submit</a></p>
			<p><a href="/PHP - Atomic Project/gender" target="_blank">Gender Submit</a></p>
			<p><a href="/PHP - Atomic Project/Preferred Contact" target="_blank">Contact Submition Form</a></p>
			<p><a href="/PHP - Atomic Project/Taking User's Opinion" target="_blank">Taking User's Opinion</a></p>
			<p><a href="/PHP - Atomic Project/Toggle" target="_blank">Toggle- Yes/No</a></p>
			<p><a href="/PHP - Atomic Project/Select-city" target="_blank">Select-city</a></p>
			<p><a href="/PHP - Atomic Project/CheckBox-hobby" target="_blank">CheckBox-hobby</a></p>
			<p><a href="/PHP - Atomic Project/select-multiple-languages" target="_blank">Select Multiple Languages</a></p>
			<p><a href="/PHP - Atomic Project/us-live-birth/public/us-live-birth.php" target="_blank">Us Live Birth</a></p>
			<p><a href="">Email Subscribe</a></p>
			<p><a href="">Radio Button</a></p>
			<p><a href="">CheckBox Submit</a></p>
			<p><a href="/PHP - Atomic Project/personal info/"  target="_blank" >Personal Information</a></p>
			<p><a href="/PHP - Atomic Project/email template/"  target="_blank" >Email Template</a></p>
		</section>

		<section>
			Footer
		</section>
	</div>
</body>
</html>